<!-- image-pb-6x1 -->
<figure class="flex items-center">
  <div class="w-20">
    <div class="pb-6x1 relative rounded-sm overflow-hidden bg-gray-300">
      <img alt="" src="https://picsum.photos/300" class="absolute h-full w-full object-cover" />
    </div>
  </div>
  <figcaption class="ml-2">image-pb-6x1</figcaption>
</figure>

<!-- image-pb-5x1 -->
<figure class="flex items-center">
  <div class="w-20">
    <div class="pb-5x1 relative rounded-sm overflow-hidden bg-gray-300">
      <img alt="" src="https://picsum.photos/300" class="absolute h-full w-full object-cover" />
    </div>
  </div>
  <figcaption class="ml-2">image-pb-5x1</figcaption>
</figure>

<!-- image-pb-4x1 -->
<figure class="flex items-center">
  <div class="w-20">
    <div class="pb-4x1 relative rounded-sm overflow-hidden bg-gray-300">
      <img alt="" src="https://picsum.photos/300" class="absolute h-full w-full object-cover" />
    </div>
  </div>
  <figcaption class="ml-2">image-pb-4x1</figcaption>
</figure>

<!-- image-pb-3x1 -->
<figure class="flex items-center">
  <div class="w-20">
    <div class="pb-3x1 relative rounded-sm overflow-hidden bg-gray-300">
      <img alt="" src="https://picsum.photos/300" class="absolute h-full w-full object-cover" />
    </div>
  </div>
  <figcaption class="ml-2">image-pb-3x1</figcaption>
</figure>

<!-- image-pb-16x9 -->
<figure class="flex items-center">
  <div class="w-20">
    <div class="pb-16x9 relative rounded-sm overflow-hidden bg-gray-300">
      <img alt="" src="https://picsum.photos/300" class="absolute h-full w-full object-cover" />
    </div>
  </div>
  <figcaption class="ml-2">image-pb-16x9</figcaption>
</figure>

<!-- image-pb-9x16 -->
<figure class="flex items-center">
  <div class="w-20">
    <div class="pb-9x16 relative rounded-sm overflow-hidden bg-gray-300">
      <img alt="" src="https://picsum.photos/300" class="absolute h-full w-full object-cover" />
    </div>
  </div>
  <figcaption class="ml-2">image-pb-9x16</figcaption>
</figure>

<!-- image-pb-4x3 -->
<figure class="flex items-center">
  <div class="w-20">
    <div class="pb-4x3 relative rounded-sm overflow-hidden bg-gray-300">
      <img alt="" src="https://picsum.photos/300" class="absolute h-full w-full object-cover" />
    </div>
  </div>
  <figcaption class="ml-2">image-pb-4x3</figcaption>
</figure>

<!-- image-pb-3x4 -->
<figure class="flex items-center">
  <div class="w-20">
    <div class="pb-3x4 relative rounded-sm overflow-hidden bg-gray-300">
      <img alt="" src="https://picsum.photos/300" class="absolute h-full w-full object-cover" />
    </div>
  </div>
  <figcaption class="ml-2">image-pb-3x4</figcaption>
</figure>

<!-- image-pb-6x4 -->
<figure class="flex items-center">
  <div class="w-20">
    <div class="pb-6x4 relative rounded-sm overflow-hidden bg-gray-300">
      <img alt="" src="https://picsum.photos/300" class="absolute h-full w-full object-cover" />
    </div>
  </div>
  <figcaption class="ml-2">image-pb-6x4</figcaption>
</figure>

<!-- image-pb-4x6 -->
<figure class="flex items-center">
  <div class="w-20">
    <div class="pb-4x6 relative rounded-sm overflow-hidden bg-gray-300">
      <img alt="" src="https://picsum.photos/300" class="absolute h-full w-full object-cover" />
    </div>
  </div>
  <figcaption class="ml-2">image-pb-4x6</figcaption>
</figure>

<!-- image-pb-8x5 -->
<figure class="flex items-center">
  <div class="w-20">
    <div class="pb-8x5 relative rounded-sm overflow-hidden bg-gray-300">
      <img alt="" src="https://picsum.photos/300" class="absolute h-full w-full object-cover" />
    </div>
  </div>
  <figcaption class="ml-2">image-pb-8x5</figcaption>
</figure>

<!-- image-pb-5x8 -->
<figure class="flex items-center">
  <div class="w-20">
    <div class="pb-5x8 relative rounded-sm overflow-hidden bg-gray-300">
      <img alt="" src="https://picsum.photos/300" class="absolute h-full w-full object-cover" />
    </div>
  </div>
  <figcaption class="ml-2">image-pb-5x8</figcaption>
</figure>

<!-- image-pb-7x5 -->
<figure class="flex items-center">
  <div class="w-full">
    <div class="pb-7x5 relative rounded-sm overflow-hidden bg-gray-300">
      <img alt="" src="https://picsum.photos/300" class="absolute h-full w-full object-cover" />
    </div>
  </div>
  <figcaption class="ml-2">image-pb-7x5</figcaption>
</figure>

<!-- image-pb-5x7 -->
<figure class="flex items-center">
  <div class="w-20">
    <div class="pb-5x7 relative rounded-sm overflow-hidden bg-gray-300">
      <img alt="" src="https://picsum.photos/300" class="absolute h-full w-full object-cover" />
    </div>
  </div>
  <figcaption class="ml-2">image-pb-5x7</figcaption>
</figure>

<!-- image-pb-1x1 -->
<figure class="flex items-center">
  <div class="w-20">
    <div class="pb-1x1 relative rounded-sm overflow-hidden bg-gray-300">
      <img alt="" src="https://picsum.photos/300" class="absolute h-full w-full object-cover" />
    </div>
  </div>
  <figcaption class="ml-2">image-pb-1x1</figcaption>
</figure>

<!-- image-1x1 -->
<figure class="flex items-center">
  <div class="w-20 flex-shrink-0 ">
    <div class="aspect-w-1 aspect-h-1 bg-gray-300 rounded-full overflow-hidden">
      <img alt="" src="https://picsum.photos/300" class="w-full object-center object-cover" />
    </div>
  </div>
  <figcaption class="ml-2">image-pb-1x1</figcaption>
</figure>